<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Greece - Tourist Guide</title>
        <link rel="stylesheet" href="main.css">

    </head>

    <body>
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="attractions.html">Attractions</a>
            </nav>
            <br><hr>
                <h1>Welcome to Santorini Greece - Tourist Guide</h1>
            </header>

            <main>
                <article>
                    <section>
                    <h2>Introduction</h2>
                        <p>Santorini, known since ancient times as Thira, is one of the most famous islands in the world. The fact that you can sit in front of the caldera, enjoy local dishes, a drink or a coffee while gazing at the remarkable beauty of an active volcano is priceless!

                            The island is actually a group of islands consisting of <b>Thira, Thirassia, Aspronissi, Palea and Nea Kameni</b> in the southernmost part of the Cyclades. If you know anything about Greek mythology, then no doubt you'll have heard of the lost island of Atlantis.
                            
                            <mark>Santorini’s volcano is one of the few active volcanoes on Greek and European land.</mark> <i>The islands that form Santorini came into existence as a result of intensive volcanic activity;</i>  twelve huge eruptions occurred, one every 20,000 years approximately, and each violent eruption caused the collapse of the volcano’s central part creating a large crater (caldera). The volcano, however, managed to recreate itself over and over again. Santorini is most famous for its beautiful sunsets and long volcanic beaches. This means that the Aegean island is one of the most popular tourist destinations in Europe.</p>
                        
                    </section>

                    <section>
                    <h2>Photos</h2>
                        <img src="/Images/Santorini1.jpeg" alt="Photo of Santorini landscape" height="200">
                        <img src="/Images/Santorini2.jpeg" alt="Photo of Santorini sea" height="200">
                        <img src="/Images/santorini3.jpeg" alt="Photo of Santorini house" height="200">
                        <img src="/Images/Santorini4.webp" alt="Photo of Santorini with woman" height="200">
                                    
                    </section>
                    <br>

                    <section>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cKedc8trR2Y?start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                    </section>
                    
                   

                </article>

            </main>
            <hr>
            <footer>
                <a href="#">Back to top</a> <p>&copy;Nathan Bassey</p>

            </footer>

    </body>

</html>

